// Auth
export const CHECK_AUTHENTICATION = 'CHECK_AUTHENTICATION';
export const LOGOUT = 'LOGOUT';
export const LOGIN = 'LOGIN';
export const SETTINGS_SAVED = 'SETTINGS_SAVED';
export const ARTICLE_EDITOR = 'ARTICLE_EDITOR';
export const ARTICLE_PAGE_LOADED = 'ARTICLE_PAGE_LOADED';
export const ARTICLE_DESTROYED = 'ARTICLE_DESTROYED';
export const DELETE_COMMENT = 'DELETE_COMMENT';
export const ADD_COMMENT = 'ADD_COMMENT';
export const HOME_PAGE_LOADED = 'HOME_PAGE_LOADED';
export const HOME_PAGE_LOADED_WITH_RECOMMENDATIONS = 'HOME_PAGE_LOADED_WITH_RECOMMENDATIONS';
export const HOME_PAGE_UNLOADED = 'HOME_PAGE_UNLOADED';
export const PROFILE_PAGE_LOADED = 'PROFILE_PAGE_LOADED';
export const PROFILE_PAGE_UNLOADED = 'PROFILE_PAGE_UNLOADED';
export const SET_PAGE = 'SET_PAGE';
export const SET_PAGE_PROFILE = 'SET_PAGE_PROFILE';
export const CHANGE_TAB = 'CHANGE_TAB';
export const FAVORITE = 'FAVORITE';
export const UNFAVORITE = 'UNFAVORITE';
export const APPLY_TAG = 'APPLY_TAG';
export const TOGGLE_FAVORITE = 'TOGGLE_FAVORITE';
export const TOGGLE_FOLLOWING = 'TOGGLE_FOLLOWING';
export const CHANGE_TAB_PROFILE = 'CHANGE_TAB_PROFILE';
export const TOGGLE_FOLLOWING_PROFILE = 'TOGGLE_FOLLOWING_PROFILE';
